export const RULE_DICTIONARY = [
    {
        title: "正码全",
        desc:
            "<p>投注与开奖号码正码相同为中奖，所选型态与开奖结果相同为中奖。（例：选择17，开出03,08,17,29,36,49特码25， 其中17为正码，即中奖）" +
            "<br/>投注与开奖号码正一码相同为中奖，所选型态与开奖结果相同为中奖。（例：选择17，开出17,08,03,29,36,49特码25， 其中17为正一码，即中奖）" +
            "<br/>投注与开奖号码正二码相同为中奖，所选型态与开奖结果相同为中奖。（例：选择17，开出03,17,08,29,36,49特码25， 其中17为正二码，即中奖）" +
            "<br/>投注与开奖号码正三码相同为中奖，所选型态与开奖结果相同为中奖。（例：选择17，开出03,08,17,29,36,49特码25， 其中17为正三码，即中奖）" +
            "<br/>投注与开奖号码正四码相同为中奖，所选型态与开奖结果相同为中奖。（例：选择17，开出03,08,29,17,36,49特码25， 其中17为正四码，即中奖）" +
            "<br/>投注与开奖号码正五码相同为中奖，所选型态与开奖结果相同为中奖。（例：选择17，开出03,08,36,29,17,49特码25， 其中17为正五码，即中奖）" +
            "<br/>投注与开奖号码正六码相同为中奖，所选型态与开奖结果相同为中奖。（例：选择17，开出03,08,49,29,36,17特码25， 其中17为正六码，即中奖）" +
            "<br/>投注与开奖号码特码相同为中奖，所选型态与开奖结果相同为中奖。（例：选择17，开出03,08,25,29,36,49特码17， 其中17为特码，即中奖）<br/></p>",
    },
    {
        title: "正肖",
        desc:
            "<p>依据开出的所有正码为主，若开出的6个正码有一个在下注生肖范围内，则视为中奖。（例：选择狗，开出 猴鸡狗猪鼠牛，其中含有狗，即中奖）" +
            "<br/>依据开出的正一码为主，若开出的正一码与下注生肖相符，则视为中奖。（例：选择狗，开出 狗鸡猴猪鼠牛，其中正一码含有狗，即中奖）" +
            "<br/>依据开出的正二码为主，若开出的正二码与下注生肖相符，则视为中奖。（例：选择狗，开出 猴狗鸡猪鼠牛，其中正二码含有狗，即中奖）" +
            "<br/>依据开出的正三码为主，若开出的正三码与下注生肖相符，则视为中奖。（例：选择狗，开出 猴鸡狗猪鼠牛，其中正三码含有狗，即中奖）" +
            "<br/>依据开出的正四码为主，若开出的正四码与下注生肖相符，则视为中奖。（例：选择狗，开出 猴鸡猪狗鼠牛，其中正四码含有狗，即中奖）" +
            "<br/>依据开出的正五码为主，若开出的正五码与下注生肖相符，则视为中奖。（例：选择狗，开出 猴鸡猪鼠狗牛，其中正五码含有狗，即中奖）" +
            "<br/>依据开出的正六码为主，若开出的正六码与下注生肖相符，则视为中奖。（例：选择狗，开出 猴鸡猪鼠牛狗，其中正六码含有狗，即中奖）" +
            "<br/>依据开出的特码为主，若开出的特码与下注生肖相符，则视为中奖。</p>",
    },
    {
        title: "特码色波",
        desc:
            "<p>分为「红、蓝、绿」三个色波，从中选择一注，所选型态与开奖结果相同即为中奖。（例：选择红波小，开出03,25,17,29,36,49特码08 ，其中特码08为红波小，即中奖）<br/></p>",
    },
    {
        title: "总肖",
        desc:
            "<p>从8种组合中选择一个型态下注。如下注的型态，与开奖结果7个号码的所属生肖型态相同，即为中奖。（例：选择五肖，开出 鸡狗猴鼠牛鸡鼠，含有5种生肖，即中奖）</p>",
    },
    {
        title: "总肖单双",
        desc: "<p>开奖号码七个号码中，含有奇数个生肖，为总肖单，有偶数个生肖，为总肖双。</p>",
    },
    {
        title: "正码尾数",
        desc:
            "<p>从0~9中选1个尾数下注。如下注的尾数，与开奖结果7个号码中任一个号码的尾数相同，即为中奖。（例：选择9尾，开出 03,08,17,23,35,49,25，其中49为9尾，即中奖）</p>",
    },
    {
        title: "特码头尾数",
        desc: "<p>选择奖号头或尾下注，若下注型态与特码所属头尾数吻合，即为中奖。（例：选择3头，若开出特码为35，即中奖）</p>",
    },
];
