export const RULE_DICTIONARY = [
    {
        title: "混合",
        desc:
            "<p>大：投注時3个骰子的数字加总介于14~27，即中奖(如：567加总为18)" +
            "<br/>小：投注時3个骰子的数字加总介于0~13，即中奖(如：345加总为12)" +
            "<br/>单：投注时3个骰子的数字加总为 单数，即中奖(如：346加总为13)" +
            "<br/>双：投注时3个骰子的数字加总为 双数，即中奖(如：345加总为12)" +
            "<br/>极大：投注时3个骰子的数字加总介于22~27，即中奖(如：679加总为22)" +
            "<br/>极小：投注时3个骰子的数字加总介于0~5，即中奖(如：122加总为5)</p>",
    },
    {
        title: "猜一个号就中奖",
        desc: "从0~9任意选择一个号码，只要开奖号码有出现所选号码，即中奖(如：选择3，开出123)",
    },
    {
        title: "二不同号",
        desc: "任意选择2个不重复的号码，所选号码与开出的任意2个骰子号码相同，即中奖(如：选择12，开出012)",
    },
    {
        title: "三连号单选",
        desc: "任意选择3个数字相连的号码，所开出的号码有连号且与所选骰子号码相符，即中奖(如：选择345，开出543)",
    },
    {
        title: "二同号复选",
        desc: "从0~27任意选择2个相同的号码，所开出的号码僅有2个相同号(不含豹子)且与所选骰子号码相符，即中奖(如：选择88，开出588)",
    },
    {
        title: "和值",
        desc: "从0~27任选一个数字投注，所选数字符合开奖后3颗骰子加总数字，即中奖(如：选择9，开出135加总为9)",
    },
    {
        title: "豹子",
        desc: "任意选择3个相同的号码，所开出的号码有3个同号且與所选骰子号码皆相符，即中獎(如：选择888，开出888)",
    },
    {
        title: "除3余数",
        desc: "从0~2任选一个数字，开出的3个骰子数字相加后除以3，其所得余数结果与所选数字相同，即中獎(如：选择1，开出136加总为10，除以3所得余数为1)",
    },
];
