import { TAB_TYPE, KIND_TYPE } from "./";

export const DICTIONARY = {
    [KIND_TYPE.SUM]: {
        desc:
            "从0到27中选择一个数字进行投注，所选数值等于三个开奖号码的相加之和(特码数字)，即为中奖。 (例如：投注和值3，开出三码为0,1,2，总和为3，即中奖。)",
        sample: "选择5，开奖号码为是113(和值为5(顺序不限，即为中奖。",
    },
    [KIND_TYPE.DIVISOR_THREE]: {
        desc: "从0到2中选择一个数字构成1注，所选数值等于特码除三余数，即为中奖。 (例如：投注余数0，开奖号码1,2,3，特码为6，除三余数为0，即为中奖。)",
        sample: "选择2，开奖号码为233(和值为8，余数2，即为中奖。",
    },
    [KIND_TYPE.BIG_SMALL]: {
        desc:
            "所选的投注项目，等于开出的三个号码加总的形态(即特码所属的型态)，即为中奖。" +
            "大小：14~27为大，0~13为小\n" +
            "单：0~27的单数\n" +
            "双：0~27的双数\n" +
            "大单：15、17、19、21、23、25、27\n" +
            "小单：1、3、 5、7、9、11、13\n" +
            "大双：14、16、18、20、22、24、26\n" +
            "小双：0、2、4、6、8、10、12\n" +
            "(例如：投注小，开奖号码为1,2,3，特码为6，即为中奖。)",
        sample: "投注大单，开奖号码为788(和值为23，即为中奖。",
    },
    [KIND_TYPE.EXTREMELY_BIG_SMALL]: {
        desc: "所选的投注项目，等于开出的三个号码加总的形态，即为中奖。极大：22~27，极小：0~5。奖金{odds}。",
        sample: "投注极大，开奖号码为788(和值为23，即为中奖。",
    },
    [KIND_TYPE.COLOR]: {
        desc:
            "所选的投注项目，等于开出的三个号码加总的波色，即为中奖。红波：3、6、9、12、15、18、21、24；绿波：1、4、7、10、16、19、22、25；蓝波：2、5、8、11、17、20、23、26奖金{odds}。",
        sample: "投注蓝波，开奖号码为788(和值为23，即为中奖。",
    },
    [KIND_TYPE.SIDE]: {
        desc: "选择一个型态进行投注，开出的三个号码总和为该型态，即为中奖。0~9为小边，10~17为中，18~27为大边。奖金{odds}。",
        sample: "投注大边，开奖号码为888(和值为24，即为中奖。",
    },
    [KIND_TYPE.LEOPARD]: {
        desc: "选择一个型态投注，开出的三个号码相同，即为中奖。奖金{odds}。",
        sample: "投注豹子，开奖号码为888(三同号，即为中奖。",
    },

    [KIND_TYPE.GUESS_NUMBER]: {
        desc: "从0~9任意选择一个号码，只要开奖号码有出现所选号码，即中奖(如：选择3 , 开出123)。奖金{odds}。",
        sample: "投注8，开奖号码为888，即为中奖，中一等奖；开奖号码为128，中三等奖。",
    },
};

export const TABS_NAME = {
    [TAB_TYPE.SPECIAL]: "特码",
    [TAB_TYPE.GUESS_NUMBER]: "猜一码",
};

export const KINDS_NAME = {
    [KIND_TYPE.SUM]: "和值",
    [KIND_TYPE.DIVISOR_THREE]: "除三余数",
    [KIND_TYPE.BIG_SMALL]: "大小单双",
    [KIND_TYPE.EXTREMELY_BIG_SMALL]: "极大极小",
    [KIND_TYPE.COLOR]: "色波",
    [KIND_TYPE.SIDE]: "大中小边",
    [KIND_TYPE.LEOPARD]: "豹子",
    [KIND_TYPE.GUESS_NUMBER]: "猜一码",
};
